<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>pokemon finder</h1>
        <div class="search">
            <input type="text" class="searchbar" placeholder="search">
            <button class="searchbtn">search</button>
        </div>
        <div>
            <span class="pokemonName"></span>
        </div>
        <img class="pokemonImage">
        <div>
            <span  class="pokemonabilities"></span>
        </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>